## 应用名称
#spring.application.name=springbootDemo
##启动端口
#server.port=8088
#
##database
#mysql.jdbcName=com.mysql.jdbc.Driver
#mysql.dbUrl=jdbc:mysql://localhost:3306/test
#mysql.userName=root
#mysql.password=root
#lol=111
#

